{
    "name": "www/php-app-start",
    "authors": [
        {
            "name": "Artem",
            "email": "artemon-yrev@yandex.ru"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Core\\": "core/"
        }
    }
}
